# spring-boot-react

./: .gitignore  README.md  TODO  custom-postgresql.conf  docker-compose-e2e-tests.yml  docker-compose.yml  package-lock.json  run_e2e_tests.sh
api/: Dockerfile  Dockerfile.dev  build.gradle  pom.xml
api/src/main/java/com/secure/notes/controllers/: AdminController.java  AuditLogController.java  AuthController.java  NoteController.java  SignInRequest.java  SignInResponse.java
api/src/main/java/com/secure/notes/dtos/: UserDTO.java
api/src/main/java/com/secure/notes/models/: Note.java  User.java
api/src/main/java/com/secure/notes/repositories/: UserRepository.java
api/src/main/java/com/secure/notes/security/: SecurityConfig.java
api/src/main/java/com/secure/notes/security/jwt/: AuthTokenFilter.java  JwtUtils.java
api/src/main/java/com/secure/notes/services/: AuditLogService.java  AuditLogServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1__InitialSchema.sql
api/test_requests/: get_all_users.sh  get_csrf_token.sh  sign_in.sh
e2e-tests/: cypress.config.ts  package-lock.json  package.json
end-to-end-tests/: Dockerfile  cypress.config.ts  package-lock.json  package.json
frontend/: .eslintrc.json  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile_generate_package_lock  generate_package_json.sh  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend-2/: package-lock.json  package.json
secure-notes-react/: Dockerfile  package.json
(+213 files in other folders)
